var f = false;
function toggleDescription(row) {
    var descriptionRow = row.nextElementSibling;
    if (descriptionRow && descriptionRow.classList.contains("description")) {
        descriptionRow.remove();
    } else {
        var description = getDescription(row.cells[0].innerHTML);
        var newRow = document.createElement("tr");
        newRow.classList.add("description");
        var newCell = document.createElement("td");
        newCell.setAttribute("colspan", "2");
        newCell.innerHTML = description;
        newRow.appendChild(newCell);
        row.parentNode.insertBefore(newRow, row.nextSibling);
    }
}
function getDescription(service) {
    switch (service) {
        case "Стрижка женская":
            return "Стрижка – это тот фундамент, который создает форму для всего образа.В услугу также входит мытье волос и укладка по форме стрижки.";
        case "Стрижка горячим лезвием":
            return "Стрижка горячим лезвием обладает не только профилактическим действием от секущихся кончиков, но и лечебным воздействием, т.к. срез каждого волоса запаивается и полезные вещества удерживаются внутри волоса, стимулируя его саморегенерацию.";
        case "Окрашивание в 1 тон короткая":
            return "Окрашивание волос в 1 тон – это нанесение красящего вещества, для получения стойкого, однородного и равномерного оттенка, который придаст живость и яркость вашим волосам";
        case "Мелирование":
            return "Мелирование - метод окрашивания, при котором тонкие пряди волос осветляются, создавая игру света и теней для естественного и объемного эффекта";
        case "Восстановление волос":
            return "Процедура, направленная на восстановление и укрепление поврежденных и ослабленных волос. Она сделает ваши волоосы более здоровыми, сильными и блестящими";
        case "Косоплетение":
            return "Наши опытные стилисты создадут для вас неповторимый образ с помощью различных плетений и заплетаний ваших волос.";
        case "Экспресс-укладка":
            return "Быстрая и эффективная процедура укладки волос, позволяющая придать им желаемую форму или объем, делая вас готовыми к любому мероприятию или событию";
        case "Массаж лица":
            return " Опытные массажисты проводят массаж лица, который помогает расслабиться и улучшить кровообращение в коже лица, придавая ей свежий и сияющий вид.";
        case "Чистка лица":
            return " Процедура глубокой очистки лица, включающая удаление черных точек, комедонов и омертвевших клеток кожи. Чистка лица помогает очистить поры и улучшить текстуру кожи";
        case "Пилинг":
            return "Пилинг лица - это процедура, при которой наносится специальный раствор на кожу для удаления верхнего слоя омертвевших клеток. Это придает коже более блестящий, свежий вид.";
        case "Мезотерапия лица":
            return "Нежная инъекционная процедура, при которой внедряются специальные коктейли с витаминами, аминокислотами и гиалуроновой кислотой в кожу лица, что позволяет улучшить тонус и упругость кожи.";
        case "Увеличение губ":
            return "Процедура инъекционного увеличения объема губ с использованием гиалуроновой кислоты. Увеличение губ помогает придать губам желаемую форму и объем, делая их более привлекательными.";
        case "Микротоки по лицу":
            return "Нежные электрические импульсы, которые стимулируют мышцы лица и улучшают их тонус. Микротоки помогают подтянуть и омолодить кожу лица, уменьшить морщины и улучшить контур лица.";
        case "Удаление татуажа":
            return "Процедура удаления татуажа с помощью специального лазерного оборудования. Удаление татуажа позволяет избавиться от нежелательного татуажа на лице без повреждения кожи.";
        case "Аппаратный маникюр":
            return "Идеальное сочетание технологий и профессионального мастерства для создания безупречного маникюра.";
        case "Маникюр Японский":
            return "Основанный на древних японских техниках, маникюр Японский предлагает мягкое очищение и укрепление ногтей.";
        case "Наращивание ногтей":
            return "Мечтаете о длинных и красивых ногтях? Наша команда профессионалов предлагает услугу наращивания ногтей с использованием качественных материалов.";
        case "Укрепление биогелем":
            return " Биогель - это инновационный материал, который поможет укрепить и защитить ваши натуральные ногти. Укрепление биогелем делает ногти более прочными и гибкими.";
        case " Дизайн ногтей":
            return "Наши опытные мастера создадут уникальные и стильные дизайны, которые подчеркнут вашу индивидуальность и добавят шик в ваш образ.";
        case "Гель-лак + выравнивание":
            return "Гель-лак обеспечивает стойкое покрытие, а выравнивание ногтевой пластины создает идеально гладкую поверхность, которая выглядит естественно и неподдельно.";
        case "Долговременное покрытие":
            return "Мы предлагаем долговременное покрытие, которое сохраняет свой блеск и стойкость в течение длительного времени. Наслаждайтесь красивыми ногтями без необходимости частой коррекции.";
        case "Экспресс макияж":
            return "Идеальное решение для тех, кому нужно в короткие сроки выглядеть свежо и привлекательно.";
        case "Дневной макияж":
            return " Создает натуральный и свежий образ, который подходит для повседневной жизни. Дневной макияж подчеркнет вашу естественную красоту и подчеркнет черты вашего лица.";
        case "Вечерний макияж":
            return "Позволяет выглядеть элегантно и привлекательно в любом вечернем мероприятии. Этот макияж подчеркнет вашу индивидуальность и создаст гламурный образ.";
        case "Сложный макияж":
            return "Сложный макияж предлагает профессиональные техники и использование высококачественных продуктов, чтобы создать выразительный и неповторимый образ, который будет долго держаться.";
        case "Микроблейдинг бровей":
            return "Микроблейдинг использует тонкий ножик для создания мелких волосков, имитирующих волосы бровей. Результат - идеально оформленные брови, которые сохранят свой вид в течение длительного времени.";
        case "Реснички-пучки":
            return "Добавьте объем и длину своим ресницам с помощью ресничек-пучков. Эта процедура позволяет создать эффект пушистых и густых ресниц, делая ваш взгляд более выразительным и привлекательным.";
        case "Татуаж губ":
            return "Идеальное решение для тех, кто хочет иметь красивые и соблазнительные губы без ежедневного нанесения помады.";
        default:
            return "";
    }
}
